newmtl Meshpart1Mtl
Material Color
Ka 0 0.827726 1
Kd 0 0.827726 1
Ks 0 0.0519357 0.0627451 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0 0.0342302 1
Kd 0 0.0342302 1
Ks 0 0.0108731 0.317647 

d 1

Ns 255

newmtl Part8Mtl
Material Color
Ka 0.965815 1 0
Kd 0.965815 1 0
Ks 0.0606001 0.0627451 0 

d 1

Ns 0

newmtl Meshpart2Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0627451 0 0 

d 1

Ns 0

newmtl Part2Mtl
Material Color
Ka 0 1 0.0151752
Kd 0 1 0.0151752
Ks 0 0.145098 0.0022019 

d 1

Ns 0

newmtl Part3Mtl
Material Color
Ka 0.965815 1 0
Kd 0.965815 1 0
Ks 0.564339 0.584314 0 

d 1

Ns 0

newmtl Part7Mtl
Material Color
Ka 0 1 0.0151752
Kd 0 1 0.0151752
Ks 0 0.0627451 0.000952172 

d 1

Ns 0

newmtl Part4Mtl
Material Color
Ka 1 0.133209 0
Kd 1 0.133209 0
Ks 0.0431373 0.00574625 0 

d 1

Ns 0

newmtl Part6Mtl
Material Color
Ka 0 0.0342302 1
Kd 0 0.0342302 1
Ks 0 0.00214778 0.0627451 

d 1

Ns 0

newmtl Part9Mtl
Material Color
Ka 1 0.133209 0
Kd 1 0.133209 0
Ks 0.403922 0.0538058 0 

d 1

Ns 0

newmtl Part5Mtl
Material Color
Ka 1 0 0.000107187
Kd 1 0 0.000107187
Ks 0.913726 0 9.79398e-05 

d 1

Ns 0

newmtl Part10Mtl
Material Color
Ka 1 0 0.000107187
Kd 1 0 0.000107187
Ks 0.403922 0 4.32953e-05 

d 1

Ns 0

